# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Simple recursive descent parser combinators"
description: "Simple recursive descent parser combinators"
maintainer: ["Armin Heller"]
authors: ["Armin Heller"]
license: "Apache-2.0"
tags: ["topics" "parser" "combinator"]
homepage: "https://github.com/QAhell/simple_parser_combinator_ocaml"
doc: "https://github.com/QAhell/simple_parser_combinator_ocaml"
bug-reports:
  "https://github.com/QAhell/simple_parser_combinator_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/QAhell/simple_parser_combinator_ocaml.git"
